[33mcommit b96037dd2f01af52e17382fae748046c9302e2a5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 49352b0 ea5f42e
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Wed Jun 15 15:49:33 2022 +0200

    Merge branch 'develop' of https://git.fh-muenster.de/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit 49352b09e94dfccbe9f73402507fe3ffc7c34ed3[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Wed Jun 15 15:43:45 2022 +0200

    fix problem in meet route to get the age of all Mates

[33mcommit ea5f42e982d0d06f58fa8463765318aab7898616[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Wed Jun 15 11:08:41 2022 +0200

    various css changes

[33mcommit d57ea041125a1c776fa38c1c451cebe50c3e3aca[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 14 23:35:50 2022 +0200

    add ComponentTests for Meet-/s and LandingPage

[33mcommit 938bd491c111f9d502d9d9af85f0ca5df2f7326f[m
Merge: c91ff19 209bc54
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 14 23:17:18 2022 +0200

    Merge branch 'develop' of https://git.fh-muenster.de/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit c91ff19353d6749229cb2fce1a7e0b28eb6dda9c[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 14 23:16:31 2022 +0200

    change HtmlResponseCodes for meets

[33mcommit 209bc546016c0dc9e2f024d698c250648f749187[m
Merge: f2ea593 1728463
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue Jun 14 20:44:42 2022 +0200

    Merge branch 'open' into develop

[33mcommit 1728463ba4982d0418bb6432ab80739593ed1b17[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue Jun 14 20:44:24 2022 +0200

    updated loginpage, css changes

[33mcommit a828ffd699974c16ce8fbba2978a6e3848c0c7d8[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue Jun 14 18:33:51 2022 +0200

    move create-activity to new component, various bug fixes, changed rating update route to not kill browser

[33mcommit f2ea593df9ae70127b8837d9585b34122346e3f7[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 14 15:42:15 2022 +0200

    fix landingpage images on webserver

[33mcommit d4d94e92c66028653a6492ac7bd25936b6d913c6[m
Merge: 309f171 e11d955
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 14 15:01:14 2022 +0200

    Merge branch 'develop' of https://git.fh-muenster.de/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit e11d9557b70986ccfdb046291c70a2b3c46dece2[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue Jun 14 09:40:27 2022 +0200

    add tests

[33mcommit 7366f76cd47f13b9e9eac070b7ac1ad55ade6c37[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue Jun 14 08:49:30 2022 +0200

    fix chosen activity not showing in meet, add more tests

[33mcommit 309f171732b6d69c7f8cddb88e1ebb5e0526a9bd[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon Jun 13 23:01:53 2022 +0200

    add validator to meet routes

[33mcommit d153371e480e8d2b4b41f95d6f26b6baf9423465[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon Jun 13 22:36:52 2022 +0200

    remove console.logs from meets

[33mcommit fa8f3785c313389fff4762fc3ac712696264f5c3[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon Jun 13 22:20:56 2022 +0200

    render activity in meet

[33mcommit e8020807e0bde98b8e909010aae7e429757ca296[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon Jun 13 21:37:52 2022 +0200

    add createMeet with randoms and fix delete

[33mcommit 555352b41d661c42fa0a97e1243d4c14aab38ac9[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Mon Jun 13 18:28:52 2022 +0200

    add/modify tests to fit updated pages

[33mcommit 693cd5e9b0dd9e1ffd4c1392290c8ffd81742bf5[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 21:37:42 2022 +0200

    add filter for highest voted activity

[33mcommit efa1d7c52163d3a418e2dddb4151eb2f565b2d8a[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 20:01:17 2022 +0200

    add missing db parameters, minor fixes

[33mcommit 704301e285dcfca217f0828d02409a9be7792ecc[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 18:36:33 2022 +0200

    complete last commit

[33mcommit 98577296e18966116e7b1ec487954465b8eba853[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 18:35:46 2022 +0200

    show delete button only for own activities

[33mcommit f196967e9b942a9de71e7e77f5a738d434fe3a28[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 17:47:42 2022 +0200

    minor fixes

[33mcommit bd975f2ce2f9affe665cfe6d68ed0abf79bd6454[m
Merge: 8f86a31 79c3cc6
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 17:42:35 2022 +0200

    Merge branch 'develop' of ssh://git.fh-muenster.de:2323/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit 8f86a31bc5342b361fb94ba6a7160d3db2be0e19[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun Jun 12 17:42:33 2022 +0200

    add new mate route, fix activity tooltip, responsive design, other minor changes

[33mcommit 79c3cc68debb9b2e6e51846be7dde52120128890[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sun Jun 12 14:35:51 2022 +0200

    remove LH-colors from style.css

[33mcommit e4b879634b3365f91da9c276a7060877b0adef69[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 11 22:14:28 2022 +0200

    fix minor CSS mistakes in landingpage and meets

[33mcommit e0e7aa56f1bce4d615a9954dd10b04609a961b3f[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 11 22:07:54 2022 +0200

    add newMeets feature

[33mcommit 4786d2af1cfe3f1b290850ac47729f389f7e4cb1[m
Merge: 267eee4 95e778f
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 11 16:15:00 2022 +0200

    Merge branch 'develop' of https://git.fh-muenster.de/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit 267eee412c5ba5a71e84e8e2e1a54f0e19a80d42[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 11 16:14:44 2022 +0200

    fix database-script

[33mcommit 95e778fca68297d5aa632f9e46ff8a07c1df3880[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Sat Jun 11 14:43:06 2022 +0200

    add user-session and hooks, fix web-server css

[33mcommit b6a79c43e6845de26354a8ae794e692ecb9bf5df[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Sat Jun 11 13:27:17 2022 +0200

    .

[33mcommit f7168edf910047f22964a39205d95112cc8c2ec4[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Fri Jun 10 21:24:32 2022 +0200

    create landingPage/aboutUs

[33mcommit 65e320ef1c03b32e9ae90a5c4bdf53442f3e173c[m
Merge: f113ca1 dd336ef
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Fri Jun 10 20:20:48 2022 +0200

    fix merge conflicts

[33mcommit f113ca19d565154de4a35221d919a191e5da89cd[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Fri Jun 10 20:18:54 2022 +0200

    merge commit

[33mcommit dd336ef62952f265033efb822af88beac04ca0c6[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri Jun 10 18:35:05 2022 +0200

    disable https for web server, fix missing config according to https://vitejs.dev/guide/features.html#typescript-compiler-options

[33mcommit 26bf595d8a87c7f336fa728f93181ce6d229f273[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri Jun 10 17:14:55 2022 +0200

    reworked header, changed language for sign in, reset web server to not use https

[33mcommit 4a20324cc11d9292e8759f464580802852b2821d[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri Jun 10 15:38:09 2022 +0200

    fix notifications

[33mcommit 058db3b2212db6ed382b3d37f7fb0ec6c8544885[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri Jun 10 14:54:54 2022 +0200

    changed css, bug fix for rating update

[33mcommit 9b9e3ae79a0eb9d033a9b01e73ca91f98388c1c1[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri Jun 10 12:50:52 2022 +0200

    change create activity, update button

[33mcommit 142da6a7de196eb353aeec497323215f769eb40c[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Thu Jun 9 19:31:56 2022 +0200

    update settings

[33mcommit a3211bb712adca531c8116dc2ef20a80762fe830[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Wed Jun 8 10:30:57 2022 +0200

    remove pushed merge conflicts..

[33mcommit cee22f6ae366e1270fe6e2f331ef27b3394dd108[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 22:49:04 2022 +0200

    fix meet-getActivity url

[33mcommit 9eb8683fda4201af673168bfdce48da516395014[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 22:28:33 2022 +0200

    add best-activity to meet

[33mcommit bcf8c68601ab018ab6ac46064941d3871b0df2e1[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:57:13 2022 +0200

    add working chat to meet

[33mcommit 7f8cf619d459e1a47571cd76c967a4d685d54e23[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:46:37 2022 +0200

    fix meets-userIcon to round display

[33mcommit feae6408bfd1b9313d85028052e5a9a572cd669c[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:43:30 2022 +0200

    fix meet-userIcon to round display

[33mcommit 40f5e16e0e1ebf8a6c117a4f3f252d5ac9e718c1[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:39:53 2022 +0200

    change meet-css colors to var(color)

[33mcommit eca2b0317ae83e9627aefe7e931db3abdf816f1f[m
Merge: 0119f0d 25f7d72
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:13:04 2022 +0200

    fix merge-conflicts

[33mcommit 0119f0d5b20b989dca60b89ad2b70e16247a6f72[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Tue Jun 7 20:03:54 2022 +0200

    merge commit

[33mcommit 25f7d72e69acd5abdd9ebd9f0eba1d84c56f39e2[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Tue Jun 7 12:26:32 2022 +0200

    fix https, minor changes

[33mcommit 62ee627f2def25cb814396566ab49eba3b333518[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 22:33:33 2022 +0200

    add darkmode

[33mcommit 168447482b4e23b3aff09db13a006fc8056420d0[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 22:27:38 2022 +0200

    add start off Responsive Design

[33mcommit 37c32fdb574529875d112200b7536eb93a116c26[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 13:23:43 2022 +0200

    add scrollable footer

[33mcommit 83c02d3397cebb0c015db44e3455acfbd0f9c076[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 13:20:57 2022 +0200

    add darkmode

[33mcommit dd9d50b429cd90cd315eee0b03f310f9f5d4f7c1[m
Merge: 310f118 589272c
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 12:03:14 2022 +0200

    fix merge conflicts

[33mcommit 310f118205bf48b108a4dd625c51d3c8a5282635[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sat Jun 4 12:00:07 2022 +0200

    change colors in style.css and minor fix in meet rout

[33mcommit 589272cd84ca47fd3708fd43828b0fe591d34a9d[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Fri Jun 3 17:37:36 2022 +0200

    add password reset, change email with confirming, added settings

[33mcommit a567033b277dbe90fd34a75290e662a903bbf86e[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Thu Jun 2 19:50:36 2022 +0200

    prepare testing, minor changes to activity components

[33mcommit 69e4ddc9f414d67067c153fc3718f234310bc190[m
Merge: aeeaaa2 e687a24
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue May 31 00:34:41 2022 +0200

    merge changes

[33mcommit e687a24a66c50f558ead3e500d2181ee85334ce5[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue May 31 00:30:24 2022 +0200

    added chosen activities

[33mcommit a962cdbaf0714490bc7cca49d7da2794dd8099ca[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun May 29 22:34:28 2022 +0200

    updated db script to prepare testing, minor styling changes

[33mcommit aeeaaa22a77fedd631211c26eae7cffcaf65cc4a[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Sun May 29 20:55:47 2022 +0200

    add email verification

[33mcommit 3a9e968eff0d9ac494a84374f6a208ceebcdf7ea[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Sun May 29 20:06:43 2022 +0200

    added delete functionality

[33mcommit 2d07ec418395227a678023a994f0bb4371dc8386[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri May 27 14:47:56 2022 +0200

    eslint changes2

[33mcommit d4a2e29a38475ae987813853a9933eb1a46af3af[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Fri May 27 14:46:10 2022 +0200

    eslint changes

[33mcommit a8ff651f54cccaa85f1f83e3119768787d947715[m
Merge: 987a414 4ce1d05
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Wed May 25 18:44:42 2022 +0200

    Merge branch 'develop' of https://git.fh-muenster.de/wi.nlh.lehre/webEng/fallstudien-2022/team_10 into develop

[33mcommit 987a414ff9db1039d1ef109d32d9bbea9023397e[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Wed May 25 18:43:40 2022 +0200

    add working userIcons

[33mcommit 4ce1d05f65c4bbddc1793a70cd9912e9d7bedf8a[m
Merge: 658c2e7 5186e73
Author: as722905 <as722905@fh-muenster.de>
Date:   Wed May 25 17:55:44 2022 +0200

    Merge branch 'activityv2' into develop

[33mcommit 5186e73bad0b223372544381b9005d8e26d2a51d[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Wed May 25 17:55:08 2022 +0200

    updated universalDAO, finish activity functionality

[33mcommit 5effbb46319549a94677c6e3b589c38c70353cdb[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue May 24 21:10:33 2022 +0200

    update rating component to display latest user value, add avgValue, updateDBScripts, add rating model

[33mcommit 658c2e74e60678320570d25125c5d0cb8012ba75[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Tue May 24 16:35:27 2022 +0200

    complete chat

[33mcommit 2407e9839936d5c1b9e54eea6582304a1b3711eb[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Tue May 24 15:34:31 2022 +0200

    add filter functionality

[33mcommit 2ca55f2ca47255c82e256c61708a6bfc2dae743c[m
Author: Jonathan Huels <jh417022@fh-muenster.de>
Date:   Tue May 24 14:00:02 2022 +0200

    fix/change jwt secure to false

[33mcommit 95a5217a38a115b514b201f462975f89e39a9a38[m
Author: Jonathan Huels <jh417022@fh-muenster.de>
Date:   Tue May 24 13:46:07 2022 +0200

     SameSite:Lax httpOnly:true secure:true to jwt-Token

[33mcommit 810814ea0a1f750846e40fb4d8aae3d3feb201c7[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Mon May 23 17:20:03 2022 +0200

    added categories to activity

[33mcommit 9eb8a7ddf5f66a47347e117862b7d324cb08db01[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Mon May 23 15:16:41 2022 +0200

    fix faulty commit

[33mcommit ab128c5284421ada2120365f9d25384c8b20baac[m
Merge: 3ac301e d2ed923
Author: as722905 <as722905@fh-muenster.de>
Date:   Mon May 23 12:51:16 2022 +0200

    resolve conflicts

[33mcommit 3ac301e0843a54250f600eaaac9170deea5cc77b[m
Author: as722905 <as722905@fh-muenster.de>
Date:   Mon May 23 12:46:04 2022 +0200

    fixed images not loading for activities, added filter buttons, fixed missing table drop in db script

[33mcommit d2ed9233ed819cd9f4210951b73e16389207c44c[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon May 23 12:29:49 2022 +0200

    refactor headers

[33mcommit 3412e863493346317d5a9ddbc8419d222265eb69[m
Merge: 272893a 113f9f2
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon May 23 12:21:12 2022 +0200

    resolve merge conflict

[33mcommit 272893a274f9fa15376d18e89d033fa1a2821dde[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Mon May 23 12:19:43 2022 +0200

    add headers and reporting

[33mcommit 113f9f2288d85ac60ecc9b1d150187cd3ecb2bc4[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Mon May 23 12:17:31 2022 +0200

    add csp header

[33mcommit 32df69e583019a0e7d106720ea8fe383bfdcd50c[m
Author: Valentin Lieberknecht <vl019899@fh-muenster.de>
Date:   Sun May 22 23:41:11 2022 +0200

    add password verification

[33mcommit 3c9ce68097539ca1a5f2158cf195d25ae3b52d39[m
Author: Jonathan Hüls <huelsjonathan@gmail.com>
Date:   Sun May 22 16:14:42 2022 +0200

    fix api for meet/-s
